{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http": "Warning"
      }
    }
  },
  "Kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:8080"
      },
      "http2": {
        "Protocols": "Http2",
        "url": "http://0.0.0.0:8081"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": {
      "ConnectionString": "Host=postgres;Port=5432;Uid=postgres;Password=postgres;Database=template_db;",
      "HealthCheckEnabled" : false,
      "LoggingEnabled": false
    },
    "RabbitMqConnection": {
      "ConnectionString": "rabbitmq://rabbitmq:rabbitmq@rabbitmq:5672",
      "HealthCheckEnabled" : false
    },
    "RedisCacheConnection": {
      "ConnectionString": "redis,ssl=False,abortConnect=False,defaultDatabase=0",
      "HealthCheckEnabled" : true
    },
    "RedisConnection": {
      "ConnectionString": "redis,ssl=False,abortConnect=False,defaultDatabase=1",
      "HealthCheckEnabled" : true
    }
  },
  "Services": {
    "IdentityService": "https://localhost:5001/api/v1/"
  },
  "Cors": [
    "http://localhost:9000",
    "http://localhost:8080"
  ],
  "Swagger":{
     "Enabled": true,
     "AuthorizationEnabled": false
   }
}
